#spring.datasource.url=jdbc:mysql://172.23.0.2:3306/dynamicmenu
spring.datasource.url=jdbc:mysql://localhost:3306/dynamicmenu
spring.datasource.username=root
spring.datasource.password=Chandu@0502
#spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
server.port=8085

server.error.include-stacktrace=never
